/*
Styling specifically for home page
 */

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img/header_sm.jpg");
	@media only screen and (min-width: 769px) {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img/header.jpg");
	}
	min-height: 200px;
	height: 450px;
	max-height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
	
	@media (max-width: 768px) {
		height: 350px;
	}
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	color: white;

	padding: 20px;
	//background-color: rgba(0, 0, 0, 0.2);

	@media (max-width: 768px) {
		width: 100%;
		height: 100%;
	}
}

#fbbox {
	margin-top: 20px;

	.fbheader {
	//	width: 100%;
		display: block;
		max-width: 500px;
		margin: 0 auto;
	}

	//iframe {
	//	//margin: 0 auto;
	//}

	a.custom-card,
	a.custom-card:hover {
		color: inherit;
	}

	@media (min-width: 576px) and (max-width: 768px)
	{
		.card-columns {
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
		}
	}

	@media (min-width: 1200px)
	{
		.card-columns {
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
		}
	}

	@media (max-width: 575px) {
		.card-columns {
			a {
				text-decoration: none;
			}
			img {
				width: 75%;
				margin: 0 auto;
			}
		}
	}
}

#start-reclam {
	margin-top: 1em;
}
