/*
Styling specifically for home page
 */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img/header_sm.jpg");
  min-height: 200px;
  height: 450px;
  max-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}
@media only screen and (min-width: 769px) {
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img/header.jpg");
  }
}
@media (max-width: 768px) {
  .hero-image {
    height: 350px;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  color: white;
  padding: 20px;
}
@media (max-width: 768px) {
  .hero-text {
    width: 100%;
    height: 100%;
  }
}

#fbbox {
  margin-top: 20px;
}
#fbbox .fbheader {
  display: block;
  max-width: 500px;
  margin: 0 auto;
}
#fbbox a.custom-card,
#fbbox a.custom-card:hover {
  color: inherit;
}
@media (min-width: 576px) and (max-width: 768px) {
  #fbbox .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (min-width: 1200px) {
  #fbbox .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 575px) {
  #fbbox .card-columns a {
    text-decoration: none;
  }
  #fbbox .card-columns img {
    width: 75%;
    margin: 0 auto;
  }
}

#start-reclam {
  margin-top: 1em;
}

/*# sourceMappingURL=home.css.map */
